@charset "utf-8";
/* CSS Document */
	

/*----*****---- << Responsive >> ----*****----*/


	@media only screen and (min-width:1601px) and (max-width:1800px) {
		
		.hasImage-bg .megamenu-child-container { background-size: 28% auto; }	
		
	}

	@media only screen and (min-width:1121px) and (max-width:1600px) {
		
		.main-menuwrapper ul > li:last-child ul, .main-menuwrapper ul > li:nth-last-child(2) ul { left: auto; right: 0; }	
		.main-menuwrapper ul > li:last-child > ul:before, #header.header2 .main-menuwrapper > ul > li:last-child > ul:before,
		.main-menuwrapper ul > li:nth-last-child(2) > ul:before, #header.header2 .main-menuwrapper > ul > li:nth-last-child(2) > ul:before { left: auto; right: 15px; }	
		
		.hasImage-bg .megamenu-child-container { background-size: 25% auto; }			
				
	}		
	
	
	@media only screen and (min-width:1241px) and (max-width:1440px) {
		
		.hasImage-bg .megamenu-child-container { background-image: none; }	
		
	}		

	/*----*****---- << Desktop >> ----*****----*/	
	
    /* Note: Design for a width of 768px, Gutter: 30px, Unit: 32px */

    @media only screen and (min-width:960px) and (max-width:1240px) {
		
		.container { width:900px; }
		
		#primary { width:660px; }
		#secondary { width: 220px; }		
		.boxed .wrapper, .boxed #header-wrapper { width:940px; }
		.wrapper, #header-wrapper { width:100%; }
		img, .aligncenter { height:auto; max-width: 100%; }	
		
		th { padding:12px 5px; font-size:12px; text-transform:none; }
		td { padding:10px 5px; font-size:12px; }
		
		.preview-section .column { width: 100%; }			
		
		/*----*****---- << Header >> ----*****----*/		
		
		#bbar-wrapper .column.alignright { margin: 0; }
		
		#logo, #header.header2 #logo, #header.header3 #logo { margin: 22px 0 0; width: 26%; }
		#header.header3 #logo { margin: 27px 0 0; }
		#header.header4 #logo { margin: 39px 0 0; }
		.main-menuwrapper ul > li:last-child ul { left: auto; right: 0; }	
		.main-menuwrapper ul > li:last-child > ul:before, #header.header2 .main-menuwrapper > ul > li:last-child > ul:before { left: auto; right: 15px; }		
		
		#header.header2 .main-menuwrapper ul > li.hasSubmenu > a { padding: 11px 24px 12px 14px; }
		
		#header.header5 #main-menu ul.menu > li > .megamenu-child-container > ul.sub-menu { width: 900px; }
		#header.header5 #logo { margin: 22px 0 0 !important; width: 20% !important; }
		#header.header5 #main-menu > ul > li > a { font-size: 13px; padding: 10px 18px; }
		
		#header.header5 #main-menu ul li.menu-item-simple-parent > a:after, #header.header5 #main-menu ul li.menu-item-simple-parent > a:before, #header.header5 #main-menu ul li.menu-item-megamenu-parent > a:after, #header.header5 #main-menu ul li.menu-item-megamenu-parent > a:before { top: 17px; }
		
		.main-menuwrapper ul li ul, #header.header2 .main-menuwrapper ul li ul { }
		.main-menuwrapper ul li ul ul.dl-submenu, #header.header2 .main-menuwrapper ul li ul ul.dl-submenu, #header.header3 .main-menuwrapper ul li ul ul.dl-submenu, #header.header4 .main-menuwrapper ul li ul ul.dl-submenu { left: auto; right: 200px; }
				
		#main-menu ul li.menu-item-simple-parent ul { top: 62px; }
		.megamenu-child-container { top: 72px; }
		
		.hasImage-bg .megamenu-child-container { background-image: none; }
		
		/*----*****---- << Slider >> ----*****----*/				
		
		.slide1 .ls-icon { left: 466px !important; }
		.slide1 .ls-text, .slide1 .ls-button { left: 552px !important; }
		
		.slide-controls-wrapper { margin: -108px 0 0; }
		.slide-controls { max-width: 900px; }	
		.slide-controls li.selected a:after  { border-width: 0 75px 20px; top: -20px; }	
		.slide-controls li a { font-size: 13px; }		
			
		.slide-detail h3 { font-size: 18px; }				
		
		/*----*****---- << Blog >> ----*****----*/		
		
		.blog-entry .entry-meta { font-size: 11px; }
		.blog-entry .entry-format { padding: 0 10px; }
		.blog-entry .entry-meta li { padding: 0 0 0 5px; }
		
		.dt-sc-one-column.blog-thumb .entry-details { width:68%; }
		.with-left-sidebar .dt-sc-one-column.blog-thumb .entry-details, .with-right-sidebar .dt-sc-one-column.blog-thumb .entry-details { width: 57%; } 	

		.with-left-sidebar .dt-sc-one-third .entry-title h3, .with-right-sidebar .dt-sc-one-third .entry-title h3 { font-size: 18px; }
		.with-left-sidebar .dt-sc-one-third .entry-meta ul li:last-child, .with-right-sidebar .dt-sc-one-third .entry-meta ul li:last-child { display: none; }
		
		.dt-sc-one-column.blog-fullwidth .bx-controls-direction a,
		.dt-sc-one-column.blog-fullwidth.with-sidebar .bx-controls-direction a{ top: 41%; }
		.dt-sc-one-third .blog-entry .bx-controls-direction a{ top: 31%; }
		.dt-sc-one-third.with-sidebar .blog-entry .bx-controls-direction a{ top: 25%; }
		.dt-sc-one-half .blog-entry .bx-controls-direction a{ top: 37%; }
		.dt-sc-one-half.with-sidebar .blog-entry .bx-controls-direction a{ top: 34%; }
		
		/*----*****---- << Portfolio >> ----*****----*/		
		
		.portfolio { overflow-x: hidden; }
		
		.portfolio.dt-sc-one-fourth .portfolio-detail h3, .portfolio.dt-sc-one-third.with-sidebar .portfolio-detail h3 { font-size:14px; }
		.portfolio.dt-sc-one-fourth.with-sidebar .portfolio-detail h3 { font-size:13px; }
		
		.portfolio.dt-sc-one-third.with-sidebar .image-overlay a { height: 25px; line-height: 25px; width: 25px; }
		.portfolio.dt-sc-one-third.with-sidebar .image-overlay a span { height: 25px; line-height: 25px; width: 25px; }
		.portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.link { left: 23%; }
		.portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.zoom { right: 23%; }		
		
		.portfolio.dt-sc-one-fourth .image-overlay a { height:20px; width:20px; }
		.portfolio.dt-sc-one-fourth .image-overlay a span { font-size: 14px; height:20px; line-height: 14px; width:20px; vertical-align: middle; }
				
		.portfolio.dt-sc-one-fourth.with-sidebar .image-overlay a { height:20px; width:20px; }
		.portfolio.dt-sc-one-fourth.with-sidebar .image-overlay a span { font-size: 12px; height:20px; line-height: 12px; width:20px; vertical-align: middle; }
		.portfolio.dt-sc-one-fourth.with-sidebar:hover .image-overlay a.link { left: 18%; }
		.portfolio.dt-sc-one-fourth.with-sidebar:hover .image-overlay a.zoom { right: 18%; }
		
		.portfolio.dt-sc-one-third .image-overlay a { top: 36%; }
		.portfolio.dt-sc-one-third:hover .image-overlay a.link { left: 27%; }
		.portfolio.dt-sc-one-third:hover .image-overlay a.zoom { right: 27%; }
		
		.portfolio.dt-sc-one-half:hover .image-overlay a.link { left:35%; }
		.portfolio.dt-sc-one-half:hover .image-overlay a.zoom { right:35%; }	
		
		.portfolio.dt-sc-one-half.with-sidebar:hover .image-overlay a.link { left: 29%; }
		.portfolio.dt-sc-one-half.with-sidebar:hover .image-overlay a.zoom { right: 29%; }		
		
		.portfolio-single .bx-controls-direction a { top: 33%; }		
		.portfolio-details .detail { padding: 22px 20px; }
				
		/*----*****---- << Miscellaneous >> ----*****----*/				
		
		.hr-border-title:after { top: 16px; }
		.ico-content-wrapper .ico-content.type1:after { bottom: -5px; transform: skewY(2.6deg); -webkit-transform: skewY(2.6deg); -moz-transform: skewY(2.6deg); -ms-transform: skewY(2.6deg); -o-transform: skewY(2.6deg); }		

		.dt-sc-box-content h2 { font-size: 20px; }
		.carousel-gallery li .entry-thumb span, .portfolio-item .entry-thumb span { bottom: -5px; }
		.dt-sc-tb-header .dt-sc-price { font-size: 50px; padding: 30px 0 10px; }
		.dt-sc-tb-header .dt-sc-price sup { font-size: 30px; }		
		.dt-sc-tb-header .dt-sc-price span { margin: 15px 0 0 -10px; }
		.dt-sc-tb-title h5 { font-size: 26px; }
		
		.dt-sc-team.type1 .profile-image:before { left: -2px; }
		
		.testimonial-content-wrapper { width:75%; }
		
		.partner-carousel li { height: 105px; }	
		
		.search-prev, .search-next { top: 36%; }
		
		.newsletter-form input[type="email"] { width: 76%; }				
		.contact-frm > input[type="text"] { width:43.7%; }
		
		#footer .widget:before { height: 310px; }
		#footer .newsletter-form input[type="text"], #footer .newsletter-form input[type="email"] { width: 64%; }

	}

	/*----*****---- << Tablet (Portrait) >> ----*****----*/	
	
    /* Note: Design for a width of 768px, Gutter: 30px, Unit: 32px */

    @media only screen and (min-width:768px) and (max-width:959px) {
		
		.container { width:710px; }
		.boxed .wrapper, .boxed #header-wrapper { width:790px; }
		
		#primary { width:500px; }
/*		#primary.with-right-sidebar { margin-right:20px; }
		#primary.with-left-sidebar { margin-left:20px; }*/	
		#secondary { width:170px; }
		
		/*----*****---- << Header >> ----*****----*/	
		
		#bbar-wrapper .column.alignright { margin: 0; }
		#bbar-wrapper.header1 p	{ font-size: 16px; }
		#bbar-wrapper.header1, #bbar-wrapper.header1 p { line-height: 44px; }
				
		#logo, #header.header2 #logo, #header.header3 #logo, #header.header4 #logo { margin: 21px 0 0; width: 25%; }
		#header.header3 #logo { margin: 28px 0 0; }
		#header.header4 #logo { margin: 39px 0 0; }
		
		.main-menuwrapper ul > li { margin: 0 3px; }
		.main-menuwrapper ul li a, #header.header2 .main-menuwrapper ul li a { font-size:12px; padding: 10px 18px 11px; }
		#header.header2 .main-menuwrapper ul > li.hasSubmenu > a { padding: 10px 22px 11px 12px }
		.main-menuwrapper ul li ul, #header.header2 .main-menuwrapper ul li ul { top: 73px; }
		.main-menuwrapper ul > li:last-child ul, .main-menuwrapper ul > li:nth-last-child(2) ul { left: auto; right: 0; }
		.main-menuwrapper ul > li:last-child > ul:before, #header.header2 .main-menuwrapper > ul > li:last-child > ul:before,
		.main-menuwrapper ul > li:nth-last-child(2) > ul:before, #header.header2 .main-menuwrapper > ul > li:nth-last-child(2) > ul:before { left: auto; right: 15px; }
		
		#header.header3 .main-menuwrapper ul li a, #header.header4 .main-menuwrapper ul li a { padding: 0 15px; }		
		#header.header3 .main-menuwrapper > ul > li:hover > a, #header.header3 .main-menuwrapper > ul > li.current_page_item > a { padding: 35px 15px; }	
		#header.header4 .main-menuwrapper > ul > li:hover > a, #header.header4 .main-menuwrapper > ul > li.current_page_item > a { padding: 45px 15px 35px; }	
		
		#header.header4 .main-menuwrapper ul li ul { top: 108px; }
		
		#header.header5 #main-menu ul.menu > li > .megamenu-child-container > ul.sub-menu { width: 710px; }
		#header.header5 #logo { margin: 19px 0 0 !important; width: 18% !important; }
		#header.header5 #main-menu > ul > li { margin: 0 3px; }
		#header.header5 #main-menu > ul > li > a { font-size: 12px; padding: 7px 14px 8px; }
		
		.main-menuwrapper ul li ul, #header.header2 .main-menuwrapper ul li ul { width: 150px; }
		.main-menuwrapper ul li ul ul.dl-submenu, #header.header2 .main-menuwrapper ul li ul ul.dl-submenu, #header.header3 .main-menuwrapper ul li ul ul.dl-submenu, #header.header4 .main-menuwrapper ul li ul ul.dl-submenu { left: auto; right: 150px; }
		.main-menuwrapper ul ul li a, #header.header2 .main-menuwrapper ul ul li a { font-size: 12px; padding: 10px 15px; }
		
		.megamenu-child-container > ul.sub-menu > li > a, .megamenu-child-container > ul.sub-menu > li > .nolink-menu { font-size: 12px; }
		 #main-menu ul li.menu-item-simple-parent ul li a, .megamenu-child-container ul.sub-menu > li > ul li a { font-size: 11px; }

		#main-menu ul li.menu-item-simple-parent ul { top: 57px; }
		.megamenu-child-container { top: 67px; }
		
		.hasImage-bg .megamenu-child-container { background-image: none; }		
		
		#header.header2 .main-menuwrapper ul li.hasSubmenu > a:after, #header.header2 .main-menuwrapper ul li.hasSubmenu > a:before, #header.header5 #main-menu ul li.menu-item-simple-parent > a:after, #header.header5 #main-menu ul li.menu-item-simple-parent > a:before, #header.header5 #main-menu ul li.menu-item-megamenu-parent > a:after, #header.header5 #main-menu ul li.menu-item-megamenu-parent > a:before { border-width: 4px; right: 10px; top: 18px; }
		
		#header.header2 .main-menuwrapper ul li.hasSubmenu > a:before, #header.header5 #main-menu ul li.menu-item-simple-parent > a:before, #header.header5 #main-menu ul li.menu-item-megamenu-parent > a:before { border-width: 2px; right: 12px; }	
		
		#header.header5 #main-menu ul li.menu-item-simple-parent > a:after, #header.header5 #main-menu ul li.menu-item-simple-parent > a:before, #header.header5 #main-menu ul li.menu-item-megamenu-parent > a:after, #header.header5 #main-menu ul li.menu-item-megamenu-parent > a:before { right: 3px; top: 15px; }	
		
		#header.header5 #main-menu ul li.menu-item-simple-parent > a:before, #header.header5 #main-menu ul li.menu-item-megamenu-parent > a:before { right: 5px; }	
		

		/*----*****---- << Main >> ----*****----*/	

		.aligncenter { height:auto; max-width: 100%; }
		img { height:auto; }		
		pre, code { width:96.5%; }
		
		th, td { font-size: 12px; }
		
		.banner { margin-top:91px; }
		
		.slide1 .ls-icon { height: 50px !important; left: 335px !important; width: 50px !important; }
		.slide1 .ls-text, .slide1 .ls-button { left: 400px !important; }
		.slide1 .ls-text.last { top: 310px !important; }	
		.slide3 .ls-button { left: 475px !important; }	
		
		.rs-slide1 .gray-ubun-big, .rs-slide1 .blue_small_ubuntu, .rs-slide1 .gray_small_ubuntu, .rs-slide1 .black, .rs-slide2 .skewfromleftshort { left: 100px !important; }
		.rs-slide2 .blue_ubuntu_bdr, .rs-slide2 .gray_small_ubuntu, .rs-slide2 .gray-ubun-big, .rs-slide2 .black { left: 150px !important; }
		.rs-slide2 .gray_small_ubuntu2 { left: 240px !important; }
		.rs-slide1 .tp-caption.blue_small_ubuntu > span { width: 310px !important; }
		
		.page-slider-wrapper h3 { font-size: 18px; line-height: 24px; margin-bottom: 10px; }
		.slide-nav-control-wrapper ul li a { font-size: 12px; }
		.slide-nav-control-wrapper ul li a .fa { font-size: 15px; }
		
		.slide-controls { max-width: 710px; }
		.slide-controls li.selected a:after { border-width: 0 58px 20px; top: -20px; }
		.slide-detail h3 { font-size: 18px; line-height: 28px; }
		
		.preview-section .column { width: 100%; }
		.breadcrumb-section h1 { font-size:32px; }
		
		
		/*----*****---- << Blog >> ----*****----*/
		
		.dt-sc-one-third.with-sidebar .blog-entry .entry-title h3 { font-size:15px; }
		.dt-sc-one-column.blog-thumb .entry-details { width:60%; }
		
		.with-left-sidebar .dt-sc-one-column.blog-thumb .entry-thumb, .with-right-sidebar .dt-sc-one-column.blog-thumb .entry-thumb { width: 240px; }
		.with-left-sidebar .dt-sc-one-column.blog-thumb .entry-details, .with-right-sidebar .dt-sc-one-column.blog-thumb .entry-details { width: 48%; } 
		
		.dt-sc-one-column.blog-thumb.with-sidebar .blog-entry .entry-thumb { width: 255px; }		
		.dt-sc-one-column.blog-thumb.with-sidebar .entry-details { width:45%; }
		.dt-sc-one-third.with-sidebar .blog-entry .entry-meta a.comments { display:block; margin:10px 0 0; }
		
		.dt-sc-one-column.blog-fullwidth .bx-controls-direction a { top: 41%; }
		.dt-sc-one-column.blog-fullwidth.with-sidebar .bx-controls-direction a { top: 39%; }
		.dt-sc-one-half .blog-entry .entry-thumb .bx-controls-direction a { top: 33%; } 
		.dt-sc-one-half .blog-entry .entry-thumb .bx-controls-direction a { top: 28%; }
		.dt-sc-one-third .blog-entry .entry-thumb .bx-controls-direction a { top: 26%; }
		.dt-sc-one-third.with-sidebar .blog-entry .entry-thumb .bx-controls-direction a { height: 60px; top: 22%; }
		
		.blog-entry.single .entry-meta ul li a { font-size: 13px; }		
		.entry-meta { font-size:12px; }
		
		.dt-sc-one-third .blog-entry .entry-meta ul li:last-child, 
		.dt-sc-two-third .dt-sc-one-half .blog-entry .entry-meta ul li:last-child,
		.with-left-sidebar .dt-sc-one-third .entry-meta ul li:nth-last-child(2), .with-right-sidebar .dt-sc-one-third .entry-meta ul li:nth-last-child(2),
		.with-left-sidebar .dt-sc-one-half .entry-meta ul li:last-child, .with-right-sidebar .dt-sc-one-half .entry-meta ul li:last-child,
		.with-left-sidebar .dt-sc-one-column.blog-thumb .entry-meta ul li:last-child, .with-right-sidebar .dt-sc-one-column.blog-thumb .entry-meta ul li:last-child { display: none; }
		
		.dt-sc-one-third.with-sidebar .blog-entry .entry-meta { font-size:10px; }
		.dt-sc-one-third.with-sidebar .blog-entry .entry-format { padding:0 6px; }
		.dt-sc-one-third.with-sidebar .blog-entry .entry-meta ul li { padding: 0 0 0 5px; }
		.dt-sc-one-third.with-sidebar .blog-entry .entry-meta ul li:nth-child(3) { display: none; }
		.dt-sc-one-half.with-sidebar .blog-entry .entry-meta ul li:last-child, .dt-sc-one-column.blog-thumb.with-sidebar .blog-entry .entry-meta ul li:last-child { display: none; }			
		
		
		/*----*****---- << Portfolios >> ----*****----*/
		
		#primary.with-left-sidebar .sorting-container a, #primary.with-right-sidebar .sorting-container a { font-size:12px; margin:0 5px 10px 0; padding:0 10px; }				
		
		.portfolio { overflow-x: hidden; }
		
		.portfolio.dt-sc-one-fourth .image-overlay a { height:20px; width:20px; }
		.portfolio.dt-sc-one-fourth .image-overlay a span { font-size: 14px; height:20px; line-height: 14px; width:20px; vertical-align: middle; }
				
		.portfolio.dt-sc-one-fourth.with-sidebar .image-overlay a { height:14px; top:28%; width:14px; }
		.portfolio.dt-sc-one-fourth.with-sidebar .image-overlay a span { font-size: 12px; height:14px; line-height: 0; width:14px; }
		.portfolio.dt-sc-one-fourth.with-sidebar .image-overlay:after { border-width:0 18px 18px 0; }	
		
		.portfolio.dt-sc-one-fourth.with-sidebar:hover .image-overlay a.link { left:16%; }
		.portfolio.dt-sc-one-fourth.with-sidebar:hover .image-overlay a.zoom { right:16%; }					
		 
		.portfolio.dt-sc-one-fourth .image-overlay a, .portfolio.dt-sc-one-third .image-overlay a	{ top:32%; }		 
		.portfolio.dt-sc-one-fourth:hover .image-overlay a.link, .portfolio.dt-sc-one-third:hover .image-overlay a.link { left: 21%; }
		.portfolio.dt-sc-one-fourth:hover .image-overlay a.zoom, .portfolio.dt-sc-one-third:hover .image-overlay a.zoom { right: 21%; }	

		.portfolio.dt-sc-one-third.with-sidebar .image-overlay a { height: 18px; top:32%; width: 18px; }
		.portfolio.dt-sc-one-third.with-sidebar .image-overlay a span { font-size: 14px; height: 18px; line-height: 10px; width: 18px; vertical-align: middle; }
		.portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.link { left: 22%; }
		.portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.zoom { right: 22%; }
		
		.portfolio.dt-sc-one-third.with-sidebar .image-overlay:after { border-width:0 25px 25px 0; }
					
		.portfolio.dt-sc-one-half .image-overlay a	{ top:38%; }				
		.portfolio.dt-sc-one-half.with-sidebar .image-overlay a	{ top:33%; }		

		.portfolio.dt-sc-one-half:hover .image-overlay a.link { left:31%; }
		.portfolio.dt-sc-one-half:hover .image-overlay a.zoom { right:31%; }
						
		.portfolio.dt-sc-one-half.with-sidebar:hover .image-overlay a.link { left: 23%; }
		.portfolio.dt-sc-one-half.with-sidebar:hover .image-overlay a.zoom { right: 23%; }
		
		
		/** Portfolio Detail **/
		.portfolio.dt-sc-one-fourth .portfolio-detail, .portfolio.dt-sc-one-third.with-sidebar .portfolio-detail { padding:10px 0; }
		.portfolio.dt-sc-one-fourth.with-sidebar .portfolio-detail { padding:8px 0 }		
		
		.portfolio.dt-sc-one-fourth .portfolio-detail h3, .portfolio.dt-sc-one-fourth.with-sidebar .portfolio-detail h3  { font-size:12px; }
		.portfolio.dt-sc-one-third .portfolio-detail h3 { font-size:14px; }
		.portfolio.dt-sc-one-third.with-sidebar .portfolio-detail h3 { font-size:13px; }
		.portfolio.dt-sc-one-half .portfolio-detail h3, .portfolio.dt-sc-one-half.with-sidebar .portfolio-detail h3 { font-size:15px; }

		.portfolio-single .bx-controls-direction a { top: 30%; }
		.portfolio-details .detail { padding:25px 10px; }
		
		
		/*----*****---- << Side Navigation >> ----*****----*/
		
		.side-nav-container ul li { width:98%; }
		.side-nav-container ul li a { font-size:11px; }
		.side-nav-container ul li a i { margin-right:15px; }
		.side-nav-container ul li a i, .side-nav-container ul li.current_page_item a i:after, .side-nav-container ul li.current_page_item a i span { width: 45px; }
		
		
		/*----*****---- << Miscellaneous >> ----*****----*/

		.hr-border-title.center:after { content: none; }
		.ico-content-wrapper .ico-content:after { bottom:-4px; }
		.ico-content-wrapper .ico-content.type1:after { bottom: -4px; transform: skewY(2.6deg); -webkit-transform: skewY(2.6deg); -moz-transform: skewY(2.6deg); -ms-transform: skewY(2.6deg); -o-transform: skewY(2.6deg); }
		
		.carousel-gallery li .entry-thumb span, .portfolio-item .entry-thumb span { bottom: -4px; }
		
		.testimonial-content-wrapper { width:72.6%; }
		blockquote { font-size:15px; }
		blockquote cite { margin-top:0; }		
		
		ul.dt-sc-tabs-frame li a { padding:0 10px; }
		
		.call-out.type3 .dt-sc-button { font-size: 13px; }
		
		.dt-sc-button.large { padding:21px 32px; }
		.dt-sc-button.xlarge { padding:28px 25px; }
		
		.ico-content.type1 h5 { font-size: 14px; }
		.ico-content.type1 .icon span { height: 100px; line-height: 100px; width: 100px; }
		
		.ico-content-wrapper.type2 .ico-content { padding: 20px; text-align: center; }
		.ico-content-wrapper.type2 .ico-content span { margin: 0 0 15px; position: static; }	
				
		.ico-content-wrapper.type3 .ico-content h4	{ font-size: 14px; padding: 10px 0 0; }	
		
		.dt-sc-tb-header .dt-sc-price { font-size: 50px; padding: 30px 0 10px; }
		.dt-sc-tb-header .dt-sc-price sup { font-size: 30px; }
		.dt-sc-tb-header .dt-sc-price span { margin: 15px 0 0 -10px; }
		.dt-sc-tb-title h5 { font-size: 24px; }
		.dt-sc-pr-tb-col .dt-sc-buy-now { padding: 5px 20px 30px; }
		.dt-sc-pr-tb-col .dt-sc-buy-now a { padding: 10px 16px; }
		.dt-sc-pricing-table.type3 .dt-sc-pr-tb-col { padding: 30px 20px; }
		.dt-sc-pricing-table.type3 .dt-sc-pr-tb-col h3 { font-size: 24px; }
		.dt-sc-pricing-table.type3 .dt-sc-pr-tb-col.selected, .dt-sc-pricing-table.type3 .dt-sc-pr-tb-col:hover { padding: 40px 20px; }
		
		ul.dt-sc-fancy-list.type3 li { font-size: 14px; }
		
		.dt-sc-team.type1 .profile-image { line-height: 0; }
		.dt-sc-team.type1 .profile-image:before { background-size: 100% 101%; height: 100%; top: 0; bottom: 0; width: 100%; }
		.dt-sc-team.type1:hover .profile-image:before { animation: none; -webkit-animation: none; -moz-animation: none; -ms-animation: none; -o-animation: none; }	
		.dt-sc-team.type1 .dt-sc-social-icons li a { font-size: 18px; padding: 8px; }	
		
		.testimonial-wrapper .carousel-testimonials li .rounded-image { margin:20px 0 0; }
		.testimonial-wrapper .carousel-testimonials li .rounded-image span { border-radius:55px; max-height:55px; max-width:55px; }
		.testimonial-wrapper .carousel-testimonials li .rounded-image span img { border-radius:55px; max-height:55px; max-width:55px; }
		.testimonial-wrapper .carousel-testimonials li p.author-info { float: right; }
				
		.carousel-arrows { top: -55px; }		
		
		.search-prev { left: -10px; }
		.search-next { right: -10px; }
		.search-prev, .search-next { top: 37%; }
		
		
		/*----*****---- << Forms >> ----*****----*/
				
		#respond form { width:100%; }						
				
		.newsletter-form input[type="email"] { width: 76%; }		
		.newsletter-form input[type="submit"] { padding: 10px 15px; }				
		
		
		/*----*****---- << Widgets >> ----*****----*/
		
		#secondary .widgettitle { font-size:16px; }
		
		.widget .searchform input[type="text"] { width: 85%; }
		
		.widget .carousel-testimonials li { overflow: hidden; }
		.widget .carousel-testimonials li .rounded-image { margin: 20px 10px 0 0; }
		.widget .carousel-testimonials li .rounded-image span, .widget .carousel-testimonials li .rounded-image span img { max-height: 50px; max-width: 50px; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; -ms-border-radius: 50px; -o-border-radius: 50px; }
		
		.carousel-testimonials li p.author-info { font-size: 12px; margin: 26px 0 0; }
				
		.widget_recent_entries ul li p.show-meta, .widget_recent_entries ul li .show-meta i { font-size: 10px; }
		.widget_recent_entries ul li .show-meta i { font-size: 11px; margin-right: 3px; }
		.widget_recent_entries ul li .show-meta span { float: left; margin-right: 10px; }
		

		/*----*****---- << Footer >> ----*****----*/		
		
		#footer .widget { padding: 0 0 30px 12px; }
		#footer .widget:before { height: 360px; }
		
		#footer .widget_recent_entries ul li .entry-title { font-size: 13px; }
		#footer .newsletter-form input[type="email"], #footer .newsletter-form input[type="submit"] { width: 100%; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; }	
		#footer .newsletter-form input[type="submit"] { padding: 0; }
		
		#footer .widget .dt-sc-social-icons li { height: 26px; margin: 0 4px 5px 0; width: 26px; }
		#footer .widget .dt-sc-social-icons li a { font-size: 13px; line-height: 26px; }
							
	}
	
	/*----*****---- << Mobile (Landscape) >> ----*****----*/
	
    @media only screen and (max-width: 767px) {
		
		
		/*----*****---- << Columns >> ----*****----*/		
		
		.column { margin-left:0; }
		
		.dt-sc-one-half, .dt-sc-one-third, .dt-sc-two-third, .dt-sc-one-fourth, .dt-sc-three-fourth, .dt-sc-one-fifth, .dt-sc-two-fifth, .dt-sc-three-fifth, .dt-sc-four-fifth, .dt-sc-one-column,
		.column.no-space.dt-sc-one-half, .column.no-space.dt-sc-one-third, .column.no-space.dt-sc-two-third, .column.no-space.dt-sc-one-fourth, .column.no-space.dt-sc-three-fourth, .column.no-space.dt-sc-one-fifth, .column.no-space.dt-sc-two-fifth, .column.no-space.dt-sc-three-fifth, .column.no-space.dt-sc-four-fifth { width:100%; }
						
		/*----*****---- << Miscellaneous >> ----*****----*/	
					
		.content-section, .preview-section	{ width: 100%; }
		.content-section { position: relative; }
		.content-section .alignvertical { float: left; margin: 50px 0; position: static; top: auto; transform: none; -webkit-transform: none; -moz-transform: none; -ms-transform: none; -o-transform: none; }
		
		#bbar-wrapper .searchform { display: inline-block; float: none; }			
		
		#header { min-height: 62px; height: 100%; }
		#logo, #header.header2 #logo, #header.header3 #logo, #header.header4 #logo { margin: 9px 0; text-align: center; width: 100%; }
		#header .container, #logo, #logo a { height: 100%; }		
		
		.dt-menu-toggle { display:block; }
		#header.header5 #logo { margin: 20px 0 10px !important; width: 100%; }
		#header.header5 #main-menu { margin: 0 0 20px; }
		#main-menu, #main-menu > ul.menu { width:100%; }
		#main-menu > ul.menu, #header.header5 #main-menu > ul.menu { display:none; box-shadow: 0 0 2px rgba(0,0,0,0.1); }
		#main-menu > ul.menu > li { position: relative; }

		#header.header5 #main-menu ul li.menu-item-simple-parent > a:after, #header.header5 #main-menu ul li.menu-item-simple-parent > a:before,
		#header.header5 #main-menu ul li.menu-item-megamenu-parent > a:after, #header.header5 #main-menu ul li.menu-item-megamenu-parent > a:before { content: none; }
		
		#header.header5 #main-menu > ul > li { margin: 0; padding: 0; }
		.megamenu-child-container ul.sub-menu > li ul .widget { font-weight:normal; text-transform:none; }
		
		#main-menu > ul.menu > li { line-height:24px; }
		#main-menu > ul.menu > li > a, #header.header5 #main-menu > ul > li > a { display:inline-block; line-height:24px; padding: 6px 16px 7px; border-radius:0; -webkit-border-radius:0; -moz-border-radius:0; -ms-border-radius:0; -o-border-radius:0; }
		.megamenu-child-container { box-shadow:none; }
		.megamenu-child-container > ul.sub-menu > li { margin: 0; }		
		#header.header5 #main-menu ul.menu > li > .megamenu-child-container { opacity: 1; filter: alpha(opacity=100); }
		#header.header5 #main-menu ul.menu > li > .megamenu-child-container { padding: 0; }
		#header.header5 #main-menu ul.menu > li > .megamenu-child-container > ul.sub-menu { display: none; }
		#main-menu ul li.menu-item-simple-parent ul, #main-menu ul.menu > li > .megamenu-child-container > ul.sub-menu { padding: 0; }
		
		#main-menu ul.menu > li > .megamenu-child-container { display:block; border:none; padding: 0; }
		#main-menu ul.menu > li > .megamenu-child-container > ul.sub-menu { float:left; width:100%; }
		#main-menu ul.menu > li > .megamenu-child-container > .dt-menu-expand { display:none !important; }
		.megamenu-child-container > ul.sub-menu, .megamenu-child-container > ul.sub-menu ul.sub-menu { display:none; }
		
		#main-menu ul li.menu-item-simple-parent ul { box-shadow:none; }
		
		#main-menu ul li.menu-item-simple-parent ul li a, .megamenu-child-container > ul.sub-menu > li > a, .megamenu-child-container > ul.sub-menu > li > .nolink-menu, .megamenu-child-container ul.sub-menu > li > ul li a, #header.header5 #main-menu > ul > li > a { font-weight: 300; }
		
		#main-menu ul.menu > li, #main-menu ul.menu > li > ul.sub-menu > li, #main-menu ul.menu .megamenu-child-container > ul.sub-menu > li, #header.header5 #main-menu > ul > li { clear:both; padding: 0; text-align:left; width:100%; box-sizing: border-box; }
		#main-menu { background: none; padding: 0 0 10px 0; }
		#main-menu > ul.menu > li > a, #header.header4 #main-menu ul.menu > li > a, #header.header5 #main-menu > ul > li > a {  display:block; float: none; box-sizing:border-box; }
		#header.header3 #main-menu ul.menu > li > a { padding:7px 15px; }
		#main-menu ul.menu li:hover, #main-menu > ul.menu > li:hover > a.dt-menu-expand, #main-menu > ul.menu > li:hover > a.dt-menu-expand:hover, #header.header5 #main-menu > ul > li > a:hover, #header.header5 #main-menu ul > li.current_page_item > a { background:rgba(255, 255, 255, 0.2) !important; }
		
		#main-menu ul.menu > li > a i { line-height:24px; }
		
		#main-menu ul li.menu-item-simple-parent ul, #main-menu ul li.menu-item-simple-parent ul li ul { left: 0; top: 27px; width: 100%; }
		.dt-menu-expand { display:block !important; }
		
		#header.header5 #main-menu > ul > li:hover > a, #header.header5 #main-menu > ul > li > a:hover { background: none !important; }
		
		#main-menu ul.menu .megamenu-child-container ul.sub-menu > li { position:relative; }
		#main-menu ul li.menu-item-simple-parent ul li ul { border:none; }
		#main-menu ul li.menu-item-simple-parent ul:before, .megamenu-child-container:before { background:none; }
		.megamenu-child-container { top:37px; }
		.megamenu-2-columns-group .megamenu-child-container, .megamenu-3-columns-group .megamenu-child-container, .megamenu-4-columns-group .megamenu-child-container, .megamenu-2-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-fullwidth, .megamenu-3-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-fullwidth, .megamenu-4-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-fullwidth { left: 0 !important; width:100%; }
	
		#main-menu ul.menu .megamenu-child-container > ul.sub-menu > li { clear:both; display:block; width:100%; box-sizing:border-box; }	
		#main-menu ul.menu .megamenu-child-container > ul.sub-menu > li > a, #main-menu ul.menu .megamenu-child-container > ul.sub-menu > li > .nolink-menu { background:none; margin-bottom:0px; }
		
		#main-menu ul.menu .megamenu-child-container > ul.sub-menu > li > a, #main-menu ul.menu .megamenu-child-container > ul.sub-menu > li > .nolink-menu, #header.header5 #main-menu ul li.menu-item-simple-parent ul li a, #header.header5 #main-menu ul li .megamenu-child-container ul.sub-menu > li > ul li a, .megamenu-child-container > ul.sub-menu > ul > li > a { padding: 10px 15px; }
		
		#main-menu ul li.menu-item-simple-parent ul, #main-menu ul.menu > li > .megamenu-child-container, #main-menu ul li.menu-item-simple-parent ul, #main-menu ul li.menu-item-simple-parent ul li ul { position:inherit; top: 0; margin: 0; }
		
		#main-menu ul.menu .megamenu-child-container > ul.sub-menu > li > a.dt-menu-expand, #main-menu ul li.menu-item-simple-parent ul li a.dt-menu-expand { background:none; border:none; }
		
		#main-menu ul li.menu-item-simple-parent ul { border:none; }
		#main-menu ul li.menu-item-simple-parent ul li { padding: 0; clear:both; }
		#main-menu ul li.menu-item-simple-parent ul li ul li a, #main-menu ul li.menu-item-simple-parent ul li a, #header.header5 #main-menu ul li.menu-item-simple-parent ul ul li a, #header.header5 #main-menu ul.menu .megamenu-child-container > ul.sub-menu ul li a { padding-left:25px; }
		#main-menu ul li.menu-item-simple-parent ul ul ul li a, #header.header5 #main-menu ul.menu .megamenu-child-container > ul.sub-menu ul ul li a { padding-left:35px; }
		#main-menu ul li.menu-item-simple-parent ul li ul { padding: 0; }
		
		.megamenu-child-container > ul.sub-menu > li > a, .megamenu-child-container > ul.sub-menu > li > .nolink-menu { font-size:14px; text-transform: none; }
		.menu-item-widget-area-container .widget h3.widgettitle { font-size:15px; }
		
		#main-menu ul.menu .megamenu-child-container .menu-item-widget-area-container > ul > li.widget { margin: 0 0 20px; padding: 0 15px 0 15px; width:100%; box-sizing:border-box; }
		.menu-item-widget-area-container ul { margin: 10px 0 0; }
		#main-menu ul.menu li .menu-item-widget-area-container ul.menu li a { color:#ac9d8e; }
		#main-menu ul.menu .megamenu-child-container .menu-item-widget-area-container > ul.sub-menu ul.sub-menu li a { padding: 0; }
		#main-menu ul.menu .megamenu-child-container .menu-item-widget-area-container ul.menu ul.sub-menu { display:block; }
		#main-menu ul.menu .megamenu-child-container ul.menu ul.sub-menu li a { padding: 0; }
		
		#main-menu ul li.menu-item-simple-parent:last-child ul li ul, #main-menu ul li.menu-item-simple-parent:nth-child(6) ul li ul, #main-menu ul li.menu-item-simple-parent:nth-child(7) ul li ul { left: 0; }
		
		.megamenu-child-container > ul.sub-menu > li:before, .megamenu-child-container > ul.sub-menu > li:last-child:after { content: none; }
		.hasImage-bg .megamenu-child-container { background-image: none; }		
		
		.dl-menuwrapper { margin: 0; position: absolute; right: 0; top: 0; width: 100%; }		
		.dl-menuwrapper button { background: #5d6b81; border: none; cursor: pointer; float:right; height: 62px; margin: 0; outline: none; overflow: hidden; padding: 0; position: relative; text-indent: -900em; width: 70px; }		
		
		.dl-menuwrapper button:after { background: #fff; content: ''; height: 5px; left: 16%; position:absolute; top: 17px ; width: 68%; box-shadow: 0 12px 0 #fff, 0 24px 0 #fff; -webkit-box-shadow: 0 12px 0 #fff, 0 24px 0 #fff; -moz-box-shadow: 0 12px 0 #fff, 0 24px 0 #fff; -ms-box-shadow: 0 12px 0 #fff, 0 24px 0 #fff; -o-box-shadow: 0 12px 0 #fff, 0 24px 0 #fff; }		
		
		.page-slider-wrapper h3 { font-size: 18px; line-height: 30px; margin-bottom: 10px; }
		.slide-nav-control-wrapper ul li a { font-size: 12px; }
		.slide-nav-control-wrapper ul li a .fa { font-size: 15px; }		
		
		.slide-controls-wrapper { margin: -98px 0 0; }
		.slide-controls { max-width: 420px; }
		
		.slide-controls li a { font-size: 12px; }			
		.slide-controls li.selected a:after { content: none; }
				
		.slide-controls li a { padding: 25px 0; }
		.slide-detail h3 { font-size: 18px; }
		
		.overlay.left-aligned, .overlay.right-aligned { background: rgba(0, 0, 0, 0.55); width: 100%; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; }		
		.overlay.left-aligned { padding-right: 20px; }
		.overlay.right-aligned { padding-left: 20px; }		
		
		.call-out.type3 .dt-sc-hr-invisible-large { display: none; }		
		
		.ico-content-wrapper.type2 .ico-content { margin: 0; }
		.dt-sc-box-content { border-left: 1px solid; }
		.dt-sc-pricing-table.type2 table { display: block; overflow-x: auto; position: relative; width: auto; }
		.dt-sc-pricing-table.type2 td.price .dt-sc-button { font-size: 10px; padding: 10px 4px; }
		
		.search-prev, .search-next { top: 30%; }
		.search-next { right: -4px; }
		.search-prev { left: -4px; }				
		
		ul.dt-sc-tabs-vertical-frame { padding: 0; }
		
		.hr-border-title:after { top: 12px; }		
		.hr-border-title.center:after { content: none; }
		
		.blog-entry.single .entry-meta .entry-format { margin-right: 8px; padding: 0 8px 0 0; }				
		
		.portfolio-carousel .portfolio, .team-carousel .column { margin-right: 0; }				
		
		/** Footer **/	
		
		#footer .widget:before { content: none; }
		#footer .widget { padding-left: 0; }		
		
	}
	
	/*----*****---- << Mobile (Landscape) >> ----*****----*/	
	
    /* Note: Design for a width of 480px */
		
    @media only screen and (min-width: 480px) and (max-width: 767px) {
		
		.container { width:420px; }
		/*.content, .content-main { padding: 100px 0 45px; }*/
		.boxed .wrapper, .boxed #header-wrapper { width:100%; }
		
		header .container { padding: 0; width:100%; }
		#header.header5 .container, #header.header5 #main-menu ul.menu > li > .megamenu-child-container > ul.sub-menu { width: 420px; }
				
		#primary, #secondary { width:100%; }
		#primary.with-right-sidebar, #primary.with-left-sidebar { margin-left:0px; margin-right:0px; }
		#secondary { margin:50px 0 0; }
		#secondary.left-sidebar, #secondary.right-sidebar { margin:50px 0 0px; }
		
		
		/*----*****---- << Header >> ----*****----*/		
		
		#bbar-wrapper .column { margin-bottom: 10px; margin-left: 0; text-align: center; width: 100%; }
		#bbar-wrapper .column.alignright { display: inline-block; float: none; text-align: center; }
		
		#bbar-wrapper.header1 .float-left { line-height: 15px; margin: 0; width: 28%; }
		#bbar-wrapper.header1 .float-right { text-align: right; width: 66%; }
		
		#bbar-wrapper.header1 .float-left .icon { display: inline-block; float: none; }
		#bbar-wrapper.header1 .float-left .icon span { height: 25px; padding: 15px 15px; width: 25px; }
		
		#bbar-wrapper.header1 p { font-size: 13px; line-height: 24px; }	
		#bbar-wrapper.header1 p span { display: inline; }
		#bbar-wrapper.header1 .dt-sc-button { margin: 0 0 0 5px; font-size: 12px; }	
		
		#bbar-wrapper.header1 p.buttons { line-height: 56px; }
						
		.main-menuwrapper ul { display:none; }		
		.dl-menuwrapper .dl-menu { top: 62px; }


		/*----*****---- << Main >> ----*****----*/		
		
		.aligncenter { max-width:100%; height:auto; }						
		img { height:auto; }
		
		h2.title { font-size:22px; }
		
		th { padding:15px 5px; font-size:14px; font-weight:normal; }
		td { padding:12px 10px; font-size:14px; }
		
		.breadcrumb-section h1 { font-size:32px; line-height:36px; padding:0 0 20px; text-align:center; width:100%; }
		.breadcrumb-section .breadcrumb { display:inline-block; float:none; margin:20px 0; text-align:center; width:100%; }	
		
		.banner .dt-sc-button.small { padding:5px 10px 8px; font-size:12px; }
		.banner .dt-sc-button span { margin-left:0px; font-size:12px; }
		.banner { margin-top: 0; }	
		
		.slide1 .ls-icon { height: 48px !important; left: 255px !important; width: 48px !important; }
		.slide1 .ls-text, .slide1 .ls-button { left: 318px !important; }
		.slide1 .ls-button { top: 171px !important; }
		.slide1 .ls-text.last { top: 250px !important; }			
		.slide3 .ls-button { left: 375px !important; top: 225px !important; }	
		.slide3 .ls-button .dt-sc-button.ico-button { font-size: 16px; padding: 0 0 0 15px; }
		.slide3 .ls-button .dt-sc-button.ico-button span { padding: 15px 15px 15px 0; }
		.slide3 .ls-button .dt-sc-button .ico-btn-image { padding: 10px; }
		
		.rs-slide1 .tp-caption.blue_small_ubuntu > span { width: 310px !important; }		
		.rs-slide1 .tp-caption.blue_small_ubuntu > span { border-width: 1px !important; width: 210px !important; }
		.rs-slide1 .dt-sc-button.ico-button span, .rs-slide3 .dt-sc-button.ico-button span { font-size: 14px !important; }
		.rs-slide3 .black { left: 215px !important; top: 230px !important; }
					
		/*----*****---- << Columns >> ----*****----*/		
		
		.column, .column.no-space { margin-bottom: 30px; }
				

		/*----*****---- << Blog >> ----*****----*/		
		
		.blog-entry { margin:0; }
		.blog-thumb .blog-entry { margin:0 0 10px; }
		.dt-sc-one-column.blog-thumb .blog-entry .entry-thumb, .dt-sc-one-column.blog-thumb.with-sidebar .blog-entry .entry-thumb { width:100%; }	
		.blog-entry .entry-thumb img, .dt-sc-one-half.with-sidebar .blog-entry .entry-thumb img, .dt-sc-one-column.blog-thumb .blog-entry .entry-thumb img { min-height:280px; }
		.dt-sc-one-column.blog-thumb .entry-details, .dt-sc-one-column.blog-thumb.with-sidebar .entry-details { margin:35px 0 0; width:100%; }
		.blog-entry .entry-title h3, .blog-fullwidth .blog-entry .entry-title h3, .blog-entry.single .entry-title h3 { font-size:24px; }
		
		.blog-entry.single .entry-meta { font-size: 11px; }		
		ul.commentlist li { padding-left:0; }
		ul.commentlist li ul.children { margin-left:30px; width:90%; }
		#primary ul.commentlist li .comment-author img, ul.commentlist li .comment-author img { max-width:55px; max-height:55px; }
		ul.commentlist li .comment-author { float:left; margin-right:10px; position:inherit; }
		ul.commentlist li .comment-details { display:inline-block; width:80%; }
		.carousel-gallery li .entry-thumb img { max-height:none; }	
		
		.dt-sc-one-column.blog-fullwidth .bx-controls-direction a,		
		.dt-sc-one-column.blog-fullwidth.with-sidebar .bx-controls-direction a,			
		.dt-sc-one-half .blog-entry .bx-controls-direction a,
		.dt-sc-one-half.with-sidebar .blog-entry .bx-controls-direction a,
		.dt-sc-one-third .blog-entry .bx-controls-direction a,
		.dt-sc-one-third.with-sidebar .blog-entry .bx-controls-direction a,
		.dt-sc-one-fourth .blog-entry .bx-controls-direction a,
		.dt-sc-one-fourth.with-sidebar .blog-entry .bx-controls-direction a,
		.dt-sc-one-column.blog-thumb .bx-controls-direction a,
		.dt-sc-one-column.blog-thumb.with-sidebar .bx-controls-direction a { top: 37%; }

		/*----*****---- << Portfolio >> ----*****----*/		
				
		.sorting-container { text-align:center; }
		.sorting-container a { display:inline-block; float:none; }
				
		.portfolio.column { margin-bottom:0; }
			
		.portfolio.dt-sc-one-fourth .image-overlay a, .portfolio.dt-sc-one-third .image-overlay a, .portfolio.dt-sc-one-half .image-overlay a, .portfolio.dt-sc-one-fourth.with-sidebar .image-overlay a, .portfolio.dt-sc-one-third.with-sidebar .image-overlay a, .portfolio.dt-sc-one-half.with-sidebar .image-overlay a { height:35px; top:40%; width:35px; }
		
		.portfolio.dt-sc-one-fourth.with-sidebar .image-overlay a span { height:35px; line-height:35px; width:35px; }
		
		.portfolio.dt-sc-one-fourth:hover .image-overlay a.link, .portfolio.dt-sc-one-third:hover .image-overlay a.link, .portfolio.dt-sc-one-half:hover .image-overlay a.link, .portfolio.dt-sc-one-fourth.with-sidebar:hover .image-overlay a.link, .portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.link, .portfolio.dt-sc-one-half.with-sidebar:hover .image-overlay a.link  { left: 34%; }
		
		.portfolio.dt-sc-one-fourth:hover .image-overlay a.zoom, .portfolio.dt-sc-one-third:hover .image-overlay a.zoom, .portfolio.dt-sc-one-half:hover .image-overlay a.zoom, .portfolio.dt-sc-one-fourth.with-sidebar:hover .image-overlay a.zoom, .portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.zoom, .portfolio.dt-sc-one-half.with-sidebar:hover .image-overlay a.zoom { right: 34%; }	
		
		.portfolio.dt-sc-one-fourth .portfolio-detail, .portfolio.dt-sc-one-third .portfolio-detail, .portfolio.dt-sc-one-half .portfolio-detail, .portfolio.dt-sc-one-fourth.with-sidebar .portfolio-detail, .portfolio.dt-sc-one-third.with-sidebar .portfolio-detail, .portfolio.dt-sc-one-half.with-sidebar .portfolio-detail	{ padding:15px 0; }
		
		.portfolio.dt-sc-one-fourth .portfolio-detail h3, .portfolio.dt-sc-one-third .portfolio-detail h3, .portfolio.dt-sc-one-half .portfolio-detail h3, .portfolio.dt-sc-one-fourth.with-sidebar .portfolio-detail h3, .portfolio.dt-sc-one-third.with-sidebar .portfolio-detail h3, .portfolio.dt-sc-one-half.with-sidebar .portfolio-detail h3 { font-size:16px; }
				
		.portfolio-details .detail { font-size:12px; padding:20px 10px; }		
		.portfolio-details a { font-size: 14px; margin: 5px 5px 0; }
		
		.carousel-gallery li .entry-thumb img, .portfolio-item .entry-thumb img { max-height: 100%; }

		.portfolio-slider-container .bx-controls-direction a { top: 30%; }				


		/*----*****---- << Miscellaneous >> ----*****----*/		
				
		.side-nav-container { margin-bottom: 40px; }		
		.side-nav-content h2 { margin-bottom:-40px; } 
								
		.intro-text { width:92.8%; }
		.intro-text h2 { font-size:28px; }
					
		.ico-content-wrapper .ico-content.type1:after { bottom:-5px; transform:skewY(1.3deg); -webkit-transform:skewY(1.3deg); -moz-transform:skewY(1.3deg); -ms-transform:skewY(1.3deg); -o-transform:skewY(1.3deg); }
		.carousel-gallery li .entry-thumb span { bottom:-6px; transform:skewY(1.6deg); -webkit-transform:skewY(1.deg);-moz-transform:skewY(1.deg); -ms-transform:skewY(1.deg); -o-transform:skewY(1.deg); }		
		
		.ico-content-wrapper.type2 { padding: 5px; }
		.dt-sc-team { text-align: center; }
		.dt-sc-team .entry-thumb .profile-image img { max-height:100%; }
		.dt-sc-team .social-icons { display:inline-block; float:none; text-align:center; }		
				
		.dt-sc-button.medium { padding:14px 20px; }
						
		.progress-bar-wrapper .progress-bar-content { margin-bottom:20px; }
		.testimonial-content-wrapper { width:78%; margin-bottom:10px; }
		
		.dt-sc-testimonial-carousel-wrapper .testimonial-wrapper { padding: 0; }
		.dt-sc-testimonial-carousel-wrapper .testimonial-wrapper .testimonial-content-wrapper { width: 76%; }

		ul.dt-sc-tabs-vertical-frame { margin-bottom:20px; width:100%; }
		.dt-sc-tabs-container.type2 ul.dt-sc-tabs li a	{ font-size: 15px; padding: 0 15px; }		
		
		.carousel-arrows { top:-60px; }
		.carousel-testimonials li { height: 210px; }
		
		.portfolio-carousel .portfolio, .team-carousel .column { width: 420px !important; }
		.partner-carousel li { width: 100px !important; }
		

		/*----*****---- << Forms >> ----*****----*/		
		
		.widget .searchform input[type="text"] { padding: 10px 6px 10px 8px; }
		.widget .searchform input[type="submit"] { margin: 13px 0 0 10px; }
		
		.contact-frm .dt-sc-one-half, #commentform .dt-sc-one-half { margin-bottom:0; }		
		.contact-frm input[type="submit"], #commentform input[type="submit"] { font-size:14px; padding:14px 20px; }
						
		.newsletter-form input[type="email"] { width: 74%; }	
		.newsletter-form input[type="submit"] { padding:10px 15px; }	
		
		.search-form input[type="text"]	{ width: 52%; }		
		
	}
	
	/*----*****---- << Mobile >> ----*****----*/	

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
		
	@media only screen and (max-width: 479px) {
		
		.container { width:290px; }		
		.boxed .wrapper, .boxed #header { width:100%; }
		
		#primary, #secondary { width:100%; }
		#primary.with-right-sidebar, #primary.with-left-sidebar { margin-left:0px; margin-right:0px; }
		#secondary, #secondary.left-sidebar, #secondary.right-sidebar { border-top:1px solid #eaeaea; margin:35px 0 -45px; padding:40px 0 0; }		
		
		.content-main { padding:60px 0; }
		.semi-background { background-position: left top; }
						
						
		/*----*****---- << Columns >> ----*****----*/
		
		.column, .column.no-space { margin-bottom: 25px; }	
		
		
		/*----*****---- << Header >> ----*****----*/	
			
		header .container { padding: 0; width:100%;}
		#header.header5 .container, #header.header5 #main-menu ul.menu > li > .megamenu-child-container > ul.sub-menu { width: 290px; }		
		.boxed #header-wrapper { width:100%; }
		
		#bbar-wrapper .column { margin-bottom: 10px; margin-left: 0; text-align: center; width: 100%; }
		#bbar-wrapper .column.alignright { display: inline-block; float: none; text-align: center; }
		
		#bbar-wrapper.header1 .float-left, #bbar-wrapper.header1 .float-right { display: inline-block; float: none; text-align: center; width: 100%; }
		
		#bbar-wrapper.header1 .float-left { margin: 10px 0 0; }
		#bbar-wrapper.header1 .float-left .icon { display: inline-block; float: none; width: 49%; }
		#bbar-wrapper.header1 .float-left .icon span { width: 100%; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; }
		
		#bbar-wrapper.header1 p { font-size: 13px; line-height: 24px; }
		#bbar-wrapper.header1 .float-right span { display: inline-block; }
		#bbar-wrapper.header1 .dt-sc-button { margin: 10px 0; }	
		
		#bbar-wrapper.header1 p.buttons .dt-sc-button { margin: 0 0 10px 25px; }	
		
		#phone-no { float:left; width:100%; text-align:center; }
		#phone-no span { float:none; }
		
		#bbar-wrapper.type2 p { font-size: 12px; }
		#bbar-wrapper.type2 p.contact i { font-size: 16px; }		
		
		.searchform { margin-bottom: 10px; width: 100%; }		
				
		#header { min-height: 52px; height: 100%; }
		#logo, #header.header2 #logo, #header.header3 #logo, #header.header4 #logo { margin: 7px 0 0; text-align: center; position: relative; width: 82%; z-index: 9; }
		#header .container, #logo, #logo a { height: 100%; }
		
		/** Menu **/			
		.dl-menuwrapper button { height: 52px; width: 52px; }		
		.dl-menuwrapper button:after { top: 14px ; box-shadow: 0 10px 0 #fff, 0 20px 0 #fff; -webkit-box-shadow: 0 10px 0 #fff, 0 20px 0 #fff; -moz-box-shadow: 0 10px 0 #fff, 0 20px 0 #fff; -ms-box-shadow: 0 10px 0 #fff, 0 20px 0 #fff; -o-box-shadow: 0 10px 0 #fff, 0 20px 0 #fff; }
		.dl-menuwrapper .dl-menu { top: 52px; }
		
		
		/*----*****---- << Main >> ----*****----*/	
		
		h1 { font-size:30px; line-height:40px; }
		h2 { font-size:20px; }
		h3 { font-size:18px; }
		h2.title { font-size:20px; }
		h2.title.center { text-align:left; }
		h2.title.center span { padding-left:0; }
		h2.title:after { display:none; }
		h2.title span { background:none; padding:0; }
		
		th { border-width: 0 1px 2px 0; font-size:8px; font-weight:normal; padding:10px 5px 8px; text-transform:none; }
		td { font-size:8px; padding: 8px 0; }		
		
		img { height:auto; max-width: 100%; }		
		.aligncenter { height:auto; max-width: 100%; }					
		
		.breadcrumb-section h1 { display:block; font-size:30px; line-height:30px; padding:0 0 20px; text-align:center; }
		.breadcrumb-section .breadcrumb { display:inline-block; float:none; margin:20px 0; text-align:center; width:100%; }	
		
		.slide1 .ls-text, .slide1 .ls-button { left: 160px !important; }
		.slide1 .ls-icon { left: 135px !important; }
		.slide1 .ls-button, .slide1 .ls-text.last, .slide3 .ls-button { display: none; }
		
		.rs-slide1 .gray-ubun-big, .rs-slide1 .blue_small_ubuntu, .rs-slide1 .gray_small_ubuntu, .rs-slide1 .black { left: 50px !important; }
		.rs-slide1 .blue_small_ubuntu.customin { top: 255px !important; }
		.rs-slide1 .blue_small_ubuntu.sfr { top: 280px !important; }
		.rs-slide2 .skewfromleftshort { left: 25px !important; }
		.rs-slide2 .blue_ubuntu_bdr, .rs-slide2 .gray_small_ubuntu, .rs-slide2 .gray-ubun-big, .rs-slide2 .black { left: 50px !important; }
		.rs-slide2 .gray_small_ubuntu2 { left: 85px !important; }		
		.rs-slide1 .black, .rs-slide2 .black, .rs-slide3 .black { top: 290px !important; }	
		.rs-slide .gray-ubun-big.customin  { top: 275px !important; }
		.rs-slide1 .tp-caption.blue_small_ubuntu > span { border-width: 1px !important; width: 160px !important; }
		.rev_slider .dt-sc-button.ico-button, .rev_slider .dt-sc-button.ico-button span { font-size: 12px !important; }
		.rev_slider .dt-sc-button.ico-button span { line-height: 30px !important; }
		
		.slide-controls-wrapper { margin: 0; }
		.slide-nav-control-wrapper ul li { width: 100%; }
						
		.slide-controls { max-width: 100%; }				
		.slide-controls li { float: left; border-right: none; border-left: 1px solid; width: 50%; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; }
		.slide-controls li a { float: none; line-height: normal; padding: 10px 20px; text-align: left; }
		.slide-controls li a .fa { display: inline-block; margin: 0 5px 0 0; position: static; width: auto; }	
						
		/*----*****---- << Blog >> ----*****----*/
		
		.blog-entry { margin:0; }
		.blog-thumb .blog-entry, .dt-sc-one-column.blog-thumb .blog-entry { margin:0 0 10px; }
		.dt-sc-one-column.blog-thumb .blog-entry .entry-thumb, .dt-sc-one-column.blog-thumb.with-sidebar .blog-entry .entry-thumb { width:100%; }
		.blog-entry .entry-thumb img, .dt-sc-one-half.with-sidebar .blog-entry .entry-thumb img, .dt-sc-one-column.blog-thumb .blog-entry .entry-thumb img { min-height:134px; }
		.blog-entry .entry-details, .dt-sc-one-column.blog-thumb .entry-details, .dt-sc-one-column.blog-thumb.with-sidebar .entry-details { margin:35px 0 0; width:100%; }
		.blog-fullwidth .blog-entry .entry-title h3, .blog-entry.single .entry-title h2 { font-size:20px; margin-bottom:15px; }
		.blog-entry.single .entry-thumb { margin-bottom:15px; }
		
		.entry-meta { font-size: 11px; }
		.entry-meta li { padding: 0 0 0 5px; }
		.entry-format { padding: 0 10px; }
		.entry-meta i { font-size: 15px; }
		.entry-meta li:last-child { display: none; }
		
		.dt-sc-one-column.blog-fullwidth .bx-controls-direction a,		
		.dt-sc-one-column.blog-fullwidth.with-sidebar .bx-controls-direction a,		
		.dt-sc-one-half .blog-entry .bx-controls-direction a, 
		.dt-sc-one-half.with-sidebar .blog-entry .bx-controls-direction a,
		.dt-sc-one-third .blog-entry .bx-controls-direction a, 
		.dt-sc-one-third.with-sidebar .blog-entry .bx-controls-direction a,
		.dt-sc-one-fourth .blog-entry .bx-controls-direction a, 
		.dt-sc-one-fourth.with-sidebar .blog-entry .bx-controls-direction a,
		.dt-sc-one-column.blog-thumb .bx-controls-direction a,
		.dt-sc-one-column.blog-thumb.with-sidebar .bx-controls-direction a  { top: 31%; }
					
		.blog-entry.single .entry-meta { font-size: 10px; }
		.blog-entry.single .entry-meta .ico-format:before, .blog-entry.single .entry-meta a .fa { font-size: 11px; }
		.blog-entry.single .entry-meta li span { margin: 0 4px; }
		.blog-entry.single .entry-meta .entry-format { margin-right: 6px; padding: 0 6px 0 0; }							
					
		#primary ul.commentlist li .comment-author img, ul.commentlist li .comment-author img { max-width:55px; max-height:55px; }	
		ul.commentlist li { padding-left:0; }
		ul.commentlist li ul.children { margin-left: 0; }
		ul.commentlist li .comment-author { float:left; margin-right:5px; position:inherit; }		
		ul.commentlist li .author-name { font-size:16px; }	
		ul.commentlist li .commentmetadata { display:inline-block; margin:0; }
		ul.commentlist li .comment-reply-link { margin:0; }
		
		.commententries h4, #respond h3 { font-size:20px; }
		.comment-meta { padding-top: 15px; }
		.comment-details p { display: inline-block; margin: 10px 0 0; }
					
			
		/*----*****---- << Portfolio >> ----*****----*/	
			
		.sorting-container { text-align:center; }
		.sorting-container a { display:inline-block; float:none; }
		
		.portfolio.column { margin-bottom:0; }
		
		.portfolio.dt-sc-one-half,  .portfolio.dt-sc-one-third, .portfolio.dt-sc-one-fourth, .portfolio.dt-sc-one-half.with-sidebar, .portfolio.dt-sc-one-third.with-sidebar, .portfolio.dt-sc-one-fourth.with-sidebar { min-height: 190px; }		
					
		.portfolio.dt-sc-one-fourth .image-overlay a, .portfolio.dt-sc-one-third .image-overlay a, .portfolio.dt-sc-one-half .image-overlay a, .portfolio.dt-sc-one-fourth.with-sidebar .image-overlay a, .portfolio.dt-sc-one-third.with-sidebar .image-overlay a, .portfolio.dt-sc-one-half.with-sidebar .image-overlay a { height:30px; top:36%; width:30px; }
		
		.portfolio.dt-sc-one-fourth .image-overlay a span, .portfolio.dt-sc-one-third .image-overlay a span, .portfolio.dt-sc-one-half .image-overlay a span, .portfolio.dt-sc-one-fourth.with-sidebar .image-overlay a span, .portfolio.dt-sc-one-third.with-sidebar .image-overlay a span, .portfolio.dt-sc-one-half.with-sidebar .image-overlay a span { height:30px; line-height:30px; width:30px; }
		
		.portfolio.dt-sc-one-fourth:hover .image-overlay a.link, .portfolio.dt-sc-one-third:hover .image-overlay a.link, .portfolio.dt-sc-one-half:hover .image-overlay a.link, .portfolio.dt-sc-one-fourth.with-sidebar:hover .image-overlay a.link, .portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.link, .portfolio.dt-sc-one-half.with-sidebar:hover .image-overlay a.link  { left: 29%; }
		
		.portfolio.dt-sc-one-fourth:hover .image-overlay a.zoom, .portfolio.dt-sc-one-third:hover .image-overlay a.zoom, .portfolio.dt-sc-one-half:hover .image-overlay a.zoom, .portfolio.dt-sc-one-fourth.with-sidebar:hover .image-overlay a.zoom, .portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.zoom, .portfolio.dt-sc-one-half.with-sidebar:hover .image-overlay a.zoom { right: 29%; }		
		
		.portfolio.dt-sc-one-fourth .portfolio-detail, .portfolio.dt-sc-one-third .portfolio-detail, .portfolio.dt-sc-one-half .portfolio-detail, .portfolio.dt-sc-one-fourth.with-sidebar .portfolio-detail, .portfolio.dt-sc-one-third.with-sidebar .portfolio-detail, .portfolio.dt-sc-one-half.with-sidebar .portfolio-detail { padding:12px 0; }
		
		.portfolio.dt-sc-one-fourth .portfolio-detail h3, .portfolio.dt-sc-one-third .portfolio-detail h3, .portfolio.dt-sc-one-half .portfolio-detail h3, .portfolio.dt-sc-one-fourth.with-sidebar .portfolio-detail h3, .portfolio.dt-sc-one-third.with-sidebar .portfolio-detail h3, .portfolio.dt-sc-one-half.with-sidebar .portfolio-detail h3 { font-size:15px; }
				
		.portfolio-details { text-align:center; }
		.portfolio-details .detail { border-right:none; border-bottom:1px solid #d0d0d0; display:block; padding:15px 10px; }
		.portfolio-details a.dt-sc-button { font-size:14px; float:none; margin: 10px 0; }
		
		.portfolio-carousel .portfolio { margin:0 0 20px; }	
		
		.portfolio-slider-container .bx-controls-direction a { top: 14%; }				
		
		.pagination ul li.active-page, .pagination ul li { margin-bottom:10px; } 	
						 
				 
		/*----*****---- << Side Navigation >> ----*****----*/	
							
		.side-nav-container { margin-bottom: 40px; }
		.side-nav-content h2 { margin-bottom:-40px; }
		.side-nav-container ul { width: 98.5%; }
		.side-nav-container ul li { width:100%; }
		.side-nav-container ul li a { font-size:10px; line-height:50px; }
		.side-nav-container ul li a i { font-size:12px; height:50px; line-height:50px; margin-right:15px; width:35px; }
		.side-nav-container ul li.current_page_item a i:after, .side-nav-container ul li.current_page_item a i span { width:35px; }	
		.side-nav-container ul li.current_page_item a:after	{ right: -9px; }					 

				 
		/*----*****---- << Shrotcodes >> ----*****----*/	
							
		.dt-sc-button.medium { padding:14px 18px;}									
		.dt-sc-hr-invisible-small { margin:10px 0; }
							
		.hr-border-title:after { content: none; }							
		.call-out { margin:0; }
		.call-out h2 { font-size:28px; } 
		.call-out h4 { font-size:24px; line-height:36px; }
		.call-out.type1 a.dt-sc-button { text-align:center; }				 
				 
		.buttons a { margin-left: 5px; }
				 
		.dt-sc-team h3 { font-size: 18px; }
		.dt-sc-team .social-icons { display:inline-block; float:none; text-align:center; }				 
				 
		.ico-content.type1 { margin: 0 0 10px; }
		.ico-content-wrapper.type2 .ico-content { padding: 20px; text-align: center; }
		.ico-content-wrapper.type2 .ico-content span { margin: 0 0 15px; position: static; }			
		
		.ico-content.type4 { padding: 0 0 15px 75px; }
		.ico-content.type4 .icon { height: 50px; width: 50px; }
		.ico-content.type4 .icon span { height: 50px; line-height: 50px; width: 50px; }
		.ico-content.type4 .icon span.fa { font-size: 24px; }
		
		.dt-sc-tabs-vertical-container { margin:0; }
		.dt-sc-tabs-content { margin-bottom:0; }
		
		ul.dt-sc-tabs-vertical-frame, .testimonial-content-wrapper { width:100%; }
		ul.dt-sc-tabs-vertical-frame li a span { top: 6px; }	
		
		.dt-sc-team.type1 .dt-sc-social-icons li a { font-size: 16px; padding: 10px; }
		
		.dt-sc-tabs-vertical-frame-content { padding:20px 0 0; }
			
		ul.dt-sc-tabs-frame, ul.dt-sc-tabs-frame li { margin: 0; width:100%; }
		ul.dt-sc-tabs-frame li a { float: none; display:block; }		
		ul.dt-sc-tabs { border-bottom:none; }
		ul.dt-sc-tabs li { display:inline-block; padding: 0; text-align: center; width:100%; }	
		ul.dt-sc-tabs li a { padding: 0; }	
		ul.dt-sc-tabs li a.current { font-weight:bold; }	
		
		.dt-sc-tabs-container.type2 ul.dt-sc-tabs li { margin: 0; }
		.dt-sc-tabs-container.type2 ul.dt-sc-tabs li a { border-bottom: 1px solid; border-right: 1px solid; font-size: 15px; line-height: 40px; margin-bottom: 5px; padding: 0; width: 100%; }
		.dt-sc-tabs-container.type2 ul.dt-sc-tabs li a.current { border-bottom: 2px solid; }			
		
		.dt-sc-domains-list ul li span { font-size: 20px; width: 58%; }
		.dt-sc-domains-list ul li .dt-sc-button { font-size: 13px; padding: 11px 14px; }
		
		.frequent-loads li { min-height: inherit; }		
		
		.dt-sc-pullquote1, .dt-sc-pullquote2, .dt-sc-pullquote3, .dt-sc-pullquote4, .dt-sc-pullquote5, .dt-sc-pullquote6 { width: 36%; }

		.dt-sc-tb-header .dt-sc-price { font-size:65px; }
		.dt-sc-price sup { font-size:30px; }
				
		.progress-bar-wrapper .progress-bar-content { margin-bottom: 20px; }		
		
		.dt-sc-testimonial-carousel-wrapper .testimonial-wrapper { padding: 0; }
		.testimonial-wrapper .rounded-image { float:none; margin: 0 auto 20px !important; text-align:center; }
		.testimonial-content blockquote span.quote-shape { border-bottom: 20px solid; border-right: 10px solid rgba(0, 0, 0, 0) !important; border-left:none; content: ""; left: 65%; position: absolute; top: -30px; }
		.testimonial-content-wrapper { width:100%; }	
		.carousel-testimonials li .testimonial-content span.quote-shape { border-bottom: none; border-left: 10px solid rgba(0, 0, 0, 0); border-right: none  !important; }

		
		/*----*****---- << Forms >> ----*****----*/	
			
		#commentform .dt-sc-one-half { margin-bottom:0; }
				
		.contact-frm > input[type="text"] { margin-right:0; }		
		.contact-frm input[type="submit"], #commentform input[type="submit"] { font-size:13px; padding:12px 15px; }		
		
		.contact-frm .dt-sc-one-half { margin-bottom:0; }
		.contact-info .dt-sc-one-half .dt-sc-one-half h4, .contact-info .dt-sc-one-half .dt-sc-one-half a { padding-left:0; }		
		
		.newsletter-container { padding-bottom:25px; }	
		.newsletter-form input[type="text"], .newsletter-form input[type="email"] { width: 66%; } 
		.newsletter-container .newsletter-form input[type="submit"] { font-size: 13px; padding: 10px 15px; }	
						
		.search-form input[type="text"]	{ width: 100%; }
		
				 
		/*----*****---- << Miscellaneous >> ----*****----*/	
						
		.ico-content-wrapper .ico-content.type1:after, 
		.dt-sc-team .entry-thumb span,
		.carousel-gallery li .entry-thumb span, 		
		.dt-sc-one-third .blog-entry .entry-thumb span, 
		.dt-sc-one-third.with-sidebar .blog-entry .entry-thumb span, 
		.dt-sc-one-half .blog-entry .entry-thumb span, 
		.dt-sc-one-half.with-sidebar .blog-entry .entry-thumb span, 
		.dt-sc-one-column.blog-fullwidth .blog-entry .entry-thumb span, 
		.dt-sc-one-column.blog-fullwidth.with-sidebar .blog-entry .entry-thumb span, 
		.dt-sc-one-column.with-sidebar .blog-entry .entry-thumb span, 
		.dt-sc-one-column.blog-thumb .blog-entry .entry-thumb span, 
		.dt-sc-two-third .dt-sc-one-half .blog-entry .entry-thumb span,
		.portfolio.dt-sc-one-fourth .portfolio-detail span, 
		.portfolio.dt-sc-one-fourth.with-sidebar .portfolio-detail span, 
		.portfolio.dt-sc-one-third .portfolio-detail span, 
		.portfolio.dt-sc-one-third.with-sidebar .portfolio-detail span, 
		.portfolio.dt-sc-one-half .portfolio-detail span, 
		.portfolio.dt-sc-one-half.with-sidebar .portfolio-detail span { bottom:-5px; transform:skewY(1.8deg); -webkit-transform:skewY(1.8deg); -moz-transform:skewY(1.8deg); -ms-transform:skewY(1.8deg); -o-transform:skewY(1.8deg); }						
						
		.error-info h2 { font-size: 40px; }
		.error-info span.msg { line-height:24px; }
		
		.pagination ul li a { font-size:11px; line-height:30px; margin:0 10px 0 0; padding:0 14px; }	
							
		.carousel-wrapper, .portfolio-carousel-wrapper { margin: 20px 0 0; }
		.carousel-arrows a { height:22px; width:20px; }	
		.carousel-arrows a span { font-size:11px; line-height:23px; }		
		
		.search-prev, .search-next { top: 34%; }
		
		.partner-carousel li { margin: 0; }
		.portfolio-carousel .portfolio, .team-carousel .column, .partner-carousel li { width: 290px !important; }		
		
		.carousel-testimonials li .rounded-image { margin: 20px 6px 0; }		
		
		#primary .carousel-arrows { top:-40px; }
		.widget .carousel-arrows { top:2px; }			
		
		.mytheme-map { margin:-60px 0 50px; }
		
		.tweet_list li { font-size: 14px; }		
		
		.contact-info p span { margin-right:5px; }			
				
		.widget_recent_entries ul li .show-meta span { margin-right:10px; }
		.widget_testimonials .caroufredsel_wrapper { height: 300px !important; }
	
	}
	

	/*----*****---- << Mobile >> ----*****----*/	

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	
	@media only screen and (max-width: 319px) {
		
		.dt-style-picker-wrapper { display: none; }
		
		.container { width:200px; }		
		
		#header { min-height: 44px; height: 100%; }
		#logo, #header.header2 #logo, #header.header3 #logo, #header.header4 #logo { margin: 6px 0 0; text-align: center; width: 78%; }
		#header .container, #logo, #logo a { height: 100%; }
		
		#bbar-wrapper.header1 p.buttons .dt-sc-button { margin: 0 0 10px 10px; }
		
		#header.header5 .container, #header.header5 #main-menu ul.menu > li > .megamenu-child-container > ul.sub-menu { width: 200px; }		
								
		/** Menu **/		
		.dl-menuwrapper button { height: 44px; width: 44px; }
		.dl-menuwrapper button:after { height: 4px; top: 11px; }
		.dl-menuwrapper .dl-menu { top: 44px; }
		
		.rs-slide1 .blue_small_ubuntu.customin { top: 150px !important; }
		.rs-slide1 .blue_small_ubuntu.sfr { top: 180px !important; }
		.rs-slide1 .black, .rs-slide2 .black { top: 190px !important; }		
		.rs-slide2 .black, .rs-slide3 .black { top: 185px !important; }	
		
		.slide-controls { max-width: 100%; }			
		.slide-controls li a { font-size: 11px; padding: 10px 15px; }
		
		.blog-entry .entry-meta { font-size: 10px; }	
			
		.dt-sc-one-column.blog-fullwidth .bx-controls-direction a,		
		.dt-sc-one-column.blog-fullwidth.with-sidebar .bx-controls-direction a,
		.dt-sc-one-column.blog-thumb .bx-controls-direction a,
		.dt-sc-one-column.blog-thumb.with-sidebar .bx-controls-direction a  { top: 24%; }
			
		.dt-sc-one-half .blog-entry .bx-controls-direction a,
		.dt-sc-one-half.with-sidebar .blog-entry .bx-controls-direction a,
		.dt-sc-one-third .blog-entry .bx-controls-direction a,
		.dt-sc-one-third.with-sidebar .blog-entry .bx-controls-direction a,
		.dt-sc-one-fourth .blog-entry .bx-controls-direction a,
		.dt-sc-one-fourth.with-sidebar .blog-entry .bx-controls-direction a { top: 23%; }
		
		ul.commentlist li .comment-details .comment-meta { padding: 0; }
		
		.portfolio.dt-sc-one-fourth .image-overlay a, .portfolio.dt-sc-one-third .image-overlay a, .portfolio.dt-sc-one-half .image-overlay a, .portfolio.dt-sc-one-fourth.with-sidebar .image-overlay a, .portfolio.dt-sc-one-third.with-sidebar .image-overlay a, .portfolio.dt-sc-one-half.with-sidebar .image-overlay a { height: 20px; top:36%; width:20px; }
		
		.portfolio.dt-sc-one-fourth .image-overlay a span, .portfolio.dt-sc-one-third .image-overlay a span, .portfolio.dt-sc-one-half .image-overlay a span, .portfolio.dt-sc-one-fourth.with-sidebar .image-overlay a span, .portfolio.dt-sc-one-third.with-sidebar .image-overlay a span, .portfolio.dt-sc-one-half.with-sidebar .image-overlay a span { font-size: 14px; height: 20px; line-height: 14px; width: 20px; vertical-align: middle; }
		
		.portfolio.dt-sc-one-fourth:hover .image-overlay a.link, .portfolio.dt-sc-one-third:hover .image-overlay a.link, .portfolio.dt-sc-one-half:hover .image-overlay a.link, .portfolio.dt-sc-one-fourth.with-sidebar:hover .image-overlay a.link, .portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.link, .portfolio.dt-sc-one-half.with-sidebar:hover .image-overlay a.link  { left: 26%; }
		
		.portfolio.dt-sc-one-fourth:hover .image-overlay a.zoom, .portfolio.dt-sc-one-third:hover .image-overlay a.zoom, .portfolio.dt-sc-one-half:hover .image-overlay a.zoom, .portfolio.dt-sc-one-fourth.with-sidebar:hover .image-overlay a.zoom, .portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.zoom, .portfolio.dt-sc-one-half.with-sidebar:hover .image-overlay a.zoom { right: 26%; }	
		
		.portfolio-slider-container .bx-controls-direction a { top: 8%; }		
				
		.ico-content-wrapper .ico-content.type1:after, 
		.carousel-gallery li .entry-thumb span { bottom:-5px; transform:skewY(2.6deg); -webkit-transform:skewY(2.6deg); -moz-transform:skewY(2.6deg); -ms-transform:skewY(2.6deg); -o-transform:skewY(2.6deg); }	
		
		.portfolio-carousel .portfolio, .team-carousel .column, .partner-carousel li { width: 200px !important; }				
		
		.page-slider-wrapper .buttons a { font-size: 12px; padding: 11px 14px; }
		.call-out.type3 .dt-sc-button { font-size: 13px; padding: 21px 25px; }
		
		.dt-sc-team.type1 .profile-image { line-height: 0; }
		.dt-sc-team.type1 .profile-image:before { background-size: 100% 101%; height: 100%; top: 0; bottom: 0; width: 100%; }
		.dt-sc-team.type1:hover .profile-image:before { animation: none; -webkit-animation: none; -moz-animation: none; -ms-animation: none; -o-animation: none; }
		.dt-sc-team.type1 .dt-sc-social-icons li a { padding: 8px; }
		
		.dt-sc-box-content h2 { padding: 0 0 0 26px; }
		
		.dt-sc-domains-list ul li span { font-size: 18px; width: 54%; }
		.dt-sc-domains-list ul li .dt-sc-button { font-size: 12px; }
		
		.newsletter-form input[type="text"], .newsletter-form input[type="email"],
		.widget .newsletter-form input[type="text"], .widget .newsletter-form input[type="email"] { width: 66%; } 
		
		.newsletter-container .newsletter-form input[type="submit"] { padding: 10px; }		
		
		.page_info.main-title { padding: 20px 0; }
		.page_info.main-title h2 { font-size: 24px; }
		.page_info h3 span, .page_info h2 span { margin: 0 10px 0 0; padding: 0 5px 0 0; }
		.page_info.main-title h2 span:after { height: 40px; line-height: 40px; left: -5px; top: 6px; width: 40px; }
		.page_info h3 span .fa, .page_info h2 span .fa { font-size: 20px; }	
		
	}